In [1]:
import pandas as pd

In [2]:
sphist = pd.read_csv("sphist.csv")
sphist.head()

,Date,Open,High,Low,Close,Volume,Adj Close
0,2015-12-07,2090.419922,2090.419922,2066.780029,2077.070068,4.043820e+09,2077.070068
1,2015-12-04,2051.239990,2093.840088,2051.239990,2091.689941,4.214910e+09,2091.689941
2,2015-12-03,2080.709961,2085.000000,2042.349976,2049.620117,4.306490e+09,2049.620117
3,2015-12-02,2101.709961,2104.270020,2077.110107,2079.510010,3.950640e+09,2079.510010
4,2015-12-01,2082.929932,2103.370117,2082.929932,2102.629883,3.712120e+09,2102.629883

In [3]:
# convert the Date column to a Pandas date type
from datetime import datetime
sphist['Date'] = pd.to_datetime(sphist['Date'], format='%Y-%m-%d')

In [4]:
# sort dataframe on Date column in ascending order
sphist.sort_values(by=['Date'], inplace=True)

In [5]:
# .iterrows() changes each row to an individual series
# for index, data in sphist.head().iterrows():
    # print(index, data)
    #print(data)
    #print(data["Open"])

In [6]:
# test = sphist.iterrows()
# next(test)

# Generating indicators

In [7]:
# creating past 5 days average index
sphist['avg_p5_days'] = (sphist['Close'].shift(1).rolling(window=5).sum()) / 5
sphist.head(10)

,Date,Open,High,Low,Close,Volume,Adj Close,avg_p5_days
16589,1950-01-03,16.660000,16.660000,16.660000,16.660000,1260000.0,16.660000,NaN
16588,1950-01-04,16.850000,16.850000,16.850000,16.850000,1890000.0,16.850000,NaN
16587,1950-01-05,16.930000,16.930000,16.930000,16.930000,2550000.0,16.930000,NaN
16586,1950-01-06,16.980000,16.980000,16.980000,16.980000,2010000.0,16.980000,NaN
16585,1950-01-09,17.080000,17.080000,17.080000,17.080000,2520000.0,17.080000,NaN
16584,1950-01-10,17.030001,17.030001,17.030001,17.030001,2160000.0,17.030001,16.900
16583,1950-01-11,17.090000,17.090000,17.090000,17.090000,2630000.0,17.090000,16.974
16582,1950-01-12,16.760000,16.760000,16.760000,16.760000,2970000.0,16.760000,17.022
16581,1950-01-13,16.670000,16.670000,16.670000,16.670000,3330000.0,16.670000,16.988
16580,1950-01-16,16.719999,16.719999,16.719999,16.719999,1460000.0,16.719999,16.926

In [8]:
# creating past 30 days average index
sphist['avg_p30_days'] = (sphist['Close'].shift(1).rolling(window=30).sum()) / 30
sphist.head(35)

,Date,Open,High,Low,Close,Volume,Adj Close,avg_p5_days,avg_p30_days
16589,1950-01-03,16.660000,16.660000,16.660000,16.660000,1260000.0,16.660000,NaN,NaN
16588,1950-01-04,16.850000,16.850000,16.850000,16.850000,1890000.0,16.850000,NaN,NaN
16587,1950-01-05,16.930000,16.930000,16.930000,16.930000,2550000.0,16.930000,NaN,NaN
16586,1950-01-06,16.980000,16.980000,16.980000,16.980000,2010000.0,16.980000,NaN,NaN
16585,1950-01-09,17.080000,17.080000,17.080000,17.080000,2520000.0,17.080000,NaN,NaN
16584,1950-01-10,17.030001,17.030001,17.030001,17.030001,2160000.0,17.030001,16.900,NaN
16583,1950-01-11,17.090000,17.090000,17.090000,17.090000,2630000.0,17.090000,16.974,NaN
16582,1950-01-12,16.760000,16.760000,16.760000,16.760000,2970000.0,16.760000,17.022,NaN
16581,1950-01-13,16.670000,16.670000,16.670000,16.670000,3330000.0,16.670000,16.988,NaN
16580,1950-01-16,16.719999,16.719999,16.719999,16.719999,1460000.0,16.719999,16.926,NaN
16579,1950-01-17,16.860001,16.860001,16.860001,16.860001,1790000.0,16.860001,16.854,NaN
16578,1950-01-18,16.850000,16.850000,16.850000,16.850000,1570000.0,16.850000,16.820,NaN
16577,1950-01-19,16.870001,16.870001,16.870001,16.870001,1170000.0,16.870001,16.772,NaN
16576,1950-01-20,16.900000,16.900000,16.900000,16.900000,1440000.0,16.900000,16.794,NaN
16575,1950-01-23,16.920000,16.920000,16.920000,16.920000,1340000.0,16.920000,16.840,NaN
16574,1950-01-24,16.860001,16.860001,16.860001,16.860001,1250000.0,16.860001,16.880,NaN
16573,1950-01-25,16.740000,16.740000,16.740000,16.740000,1700000.0,16.740000,16.880,NaN
16572,1950-01-26,16.730000,16.730000,16.730000,16.730000,1150000.0,16.730000,16.858,NaN
16571,1950-01-27,16.820000,16.820000,16.820000,16.820000,1250000.0,16.820000,16.830,NaN
16570,1950-01-30,17.020000,17.020000,17.020000,17.020000,1640000.0,17.020000,16.814,NaN
16569,1950-01-31,17.049999,17.049999,17.049999,17.049999,1690000.0,17.049999,16.834,NaN
16568,1950-02-01,17.049999,17.049999,17.049999,17.049999,1810000.0,17.049999,16.872,NaN
16567,1950-02-02,17.230000,17.230000,17.230000,17.230000,2040000.0,17.230000,16.934,NaN
16566,1950-02-03,17.290001,17.290001,17.290001,17.290001,2210000.0,17.290001,17.034,NaN
16565,1950-02-06,17.320000,17.320000,17.320000,17.320000,1490000.0,17.320000,17.128,NaN
16564,1950-02-07,17.230000,17.230000,17.230000,17.230000,1360000.0,17.230000,17.188,NaN
16563,1950-02-08,17.209999,17.209999,17.209999,17.209999,1470000.0,17.209999,17.224,NaN
16562,1950-02-09,17.280001,17.280001,17.280001,17.280001,1810000.0,17.280001,17.256,NaN
16561,1950-02-10,17.240000,17.240000,17.240000,17.240000,1790000.0,17.240000,17.266,NaN
16560,1950-02-14,17.059999,17.059999,17.059999,17.059999,2210000.0,17.059999,17.256,NaN
16559,1950-02-15,17.059999,17.059999,17.059999,17.059999,1730000.0,17.059999,17.204,16.976667
16558,1950-02-16,16.990000,16.990000,16.990000,16.990000,1920000.0,16.990000,17.170,16.990000
16557,1950-02-17,17.150000,17.150000,17.150000,17.150000,1940000.0,17.150000,17.126,16.994667
16556,1950-02-20,17.200001,17.200001,17.200001,17.200001,1420000.0,17.200001,17.100,17.002000
16555,1950-02-21,17.170000,17.170000,17.170000,17.170000,1260000.0,17.170000,17.092,17.009333

In [9]:
# creating past 365 days average index
sphist['avg_p365_days'] = (sphist['Close'].shift(1).rolling(window=365).sum()) / 365
sphist[sphist['Date']=='1978-04-17']

,Date,Open,High,Low,Close,Volume,Adj Close,avg_p5_days,avg_p30_days,avg_p365_days
9496,1978-04-17,93.599998,95.889999,93.599998,94.449997,63510000.0,94.449997,90.95,89.373,97.004411

In [10]:
# creating weighted average index between p5 and p365
sphist['wavg_p5_p365'] = 0.7*sphist['avg_p5_days'] + 0.3*sphist['avg_p365_days']
sphist[sphist['Date']=='1978-04-17']

,Date,Open,High,Low,Close,Volume,Adj Close,avg_p5_days,avg_p30_days,avg_p365_days,wavg_p5_p365
9496,1978-04-17,93.599998,95.889999,93.599998,94.449997,63510000.0,94.449997,90.95,89.373,97.004411,92.766323

In [11]:
# creating past 5 days standard deviation index
sphist['std_p5_days'] = (sphist['Close'].shift(1).rolling(window=5).std())
sphist.head(10)

,Date,Open,High,Low,Close,Volume,Adj Close,avg_p5_days,avg_p30_days,avg_p365_days,wavg_p5_p365,std_p5_days
16589,1950-01-03,16.660000,16.660000,16.660000,16.660000,1260000.0,16.660000,NaN,NaN,NaN,NaN,NaN
16588,1950-01-04,16.850000,16.850000,16.850000,16.850000,1890000.0,16.850000,NaN,NaN,NaN,NaN,NaN
16587,1950-01-05,16.930000,16.930000,16.930000,16.930000,2550000.0,16.930000,NaN,NaN,NaN,NaN,NaN
16586,1950-01-06,16.980000,16.980000,16.980000,16.980000,2010000.0,16.980000,NaN,NaN,NaN,NaN,NaN
16585,1950-01-09,17.080000,17.080000,17.080000,17.080000,2520000.0,17.080000,NaN,NaN,NaN,NaN,NaN
16584,1950-01-10,17.030001,17.030001,17.030001,17.030001,2160000.0,17.030001,16.900,NaN,NaN,NaN,0.157956
16583,1950-01-11,17.090000,17.090000,17.090000,17.090000,2630000.0,17.090000,16.974,NaN,NaN,NaN,0.089051
16582,1950-01-12,16.760000,16.760000,16.760000,16.760000,2970000.0,16.760000,17.022,NaN,NaN,NaN,0.067602
16581,1950-01-13,16.670000,16.670000,16.670000,16.670000,3330000.0,16.670000,16.988,NaN,NaN,NaN,0.134796
16580,1950-01-16,16.719999,16.719999,16.719999,16.719999,1460000.0,16.719999,16.926,NaN,NaN,NaN,0.196545

In [12]:
# creating past 365 days standard deviation index
sphist['std_p365_days'] = (sphist['Close'].shift(1).rolling(window=365).std())
sphist[sphist['Date']=='1978-04-17']

,Date,Open,High,Low,Close,Volume,Adj Close,avg_p5_days,avg_p30_days,avg_p365_days,wavg_p5_p365,std_p5_days,std_p365_days
9496,1978-04-17,93.599998,95.889999,93.599998,94.449997,63510000.0,94.449997,90.95,89.373,97.004411,92.766323,1.14989,4.953037

In [13]:
# creating weighted average of std devation between past 5 and 365 days
sphist['wavg_std_p5_p365'] = 0.2 * sphist['std_p5_days'] + 0.8 * sphist['std_p365_days']
sphist[sphist['Date']=='1978-04-17']

,Date,Open,High,Low,Close,Volume,Adj Close,avg_p5_days,avg_p30_days,avg_p365_days,wavg_p5_p365,std_p5_days,std_p365_days,wavg_std_p5_p365
9496,1978-04-17,93.599998,95.889999,93.599998,94.449997,63510000.0,94.449997,90.95,89.373,97.004411,92.766323,1.14989,4.953037,4.192408

# Splitting up the data

In [14]:
# Remove any rows from the DataFrame that fall before 1951-01-03
sphist = sphist[sphist["Date"] > datetime(year=1951, month=1, day=2)]
sphist.head()

,Date,Open,High,Low,Close,Volume,Adj Close,avg_p5_days,avg_p30_days,avg_p365_days,wavg_p5_p365,std_p5_days,std_p365_days,wavg_std_p5_p365
16339,1951-01-03,20.690001,20.690001,20.690001,20.690001,3370000.0,20.690001,20.360000,19.815000,NaN,NaN,0.304385,NaN,NaN
16338,1951-01-04,20.870001,20.870001,20.870001,20.870001,3390000.0,20.870001,20.514000,19.842666,NaN,NaN,0.204524,NaN,NaN
16337,1951-01-05,20.870001,20.870001,20.870001,20.870001,3390000.0,20.870001,20.628000,19.874000,NaN,NaN,0.214057,NaN,NaN
16336,1951-01-08,21.000000,21.000000,21.000000,21.000000,2780000.0,21.000000,20.726001,19.907000,NaN,NaN,0.181879,NaN,NaN
16335,1951-01-09,21.120001,21.120001,21.120001,21.120001,3800000.0,21.120001,20.840001,19.935000,NaN,NaN,0.117047,NaN,NaN

In [15]:
# remove any rows with NaN values
sphist_new = sphist.dropna()
sphist_new.head()

,Date,Open,High,Low,Close,Volume,Adj Close,avg_p5_days,avg_p30_days,avg_p365_days,wavg_p5_p365,std_p5_days,std_p365_days,wavg_std_p5_p365
16224,1951-06-19,22.020000,22.020000,22.020000,22.020000,1100000.0,22.020000,21.800,21.703333,19.447726,21.094318,0.256223,1.790253,1.483447
16223,1951-06-20,21.910000,21.910000,21.910000,21.910000,1120000.0,21.910000,21.900,21.683000,19.462411,21.168723,0.213659,1.789307,1.474177
16222,1951-06-21,21.780001,21.780001,21.780001,21.780001,1100000.0,21.780001,21.972,21.659667,19.476274,21.223282,0.092574,1.788613,1.449405
16221,1951-06-22,21.549999,21.549999,21.549999,21.549999,1340000.0,21.549999,21.960,21.631000,19.489562,21.218869,0.115108,1.787659,1.453149
16220,1951-06-25,21.290001,21.290001,21.290001,21.290001,2440000.0,21.290001,21.862,21.599000,19.502082,21.154025,0.204132,1.786038,1.469657

In [16]:
# Generate two new dataframes to use in making our algorithm, 2013-01-01 as the cutoff
train = sphist_new[sphist_new["Date"] < datetime(year=2013, month=1, day=1)]
test = sphist_new[sphist_new["Date"] >= datetime(year=2013, month=1, day=1)]
print(train.head())
print(test.head())

            Date       Open       High        Low      Close     Volume  \
16224 1951-06-19  22.020000  22.020000  22.020000  22.020000  1100000.0
16223 1951-06-20  21.910000  21.910000  21.910000  21.910000  1120000.0
16222 1951-06-21  21.780001  21.780001  21.780001  21.780001  1100000.0
16221 1951-06-22  21.549999  21.549999  21.549999  21.549999  1340000.0
16220 1951-06-25  21.290001  21.290001  21.290001  21.290001  2440000.0

       Adj Close  avg_p5_days  avg_p30_days  avg_p365_days  wavg_p5_p365  \
16224  22.020000       21.800     21.703333      19.447726     21.094318
16223  21.910000       21.900     21.683000      19.462411     21.168723
16222  21.780001       21.972     21.659667      19.476274     21.223282
16221  21.549999       21.960     21.631000      19.489562     21.218869
16220  21.290001       21.862     21.599000      19.502082     21.154025

       std_p5_days  std_p365_days  wavg_std_p5_p365
16224     0.256223       1.790253          1.483447
16223     0.213659       1.789307          1.474177
16222     0.092574       1.788613          1.449405
16221     0.115108       1.787659          1.453149
16220     0.204132       1.786038          1.469657
          Date         Open         High          Low        Close  \
738 2013-01-02  1426.189941  1462.430054  1426.189941  1462.420044
737 2013-01-03  1462.420044  1465.469971  1455.530029  1459.369995
736 2013-01-04  1459.369995  1467.939941  1458.989990  1466.469971
735 2013-01-07  1466.469971  1466.469971  1456.619995  1461.890015
734 2013-01-08  1461.890015  1461.890015  1451.640015  1457.150024

           Volume    Adj Close  avg_p5_days  avg_p30_days  avg_p365_days  \
738  4.202600e+09  1462.420044  1418.641992   1414.258667    1327.534055
737  3.829730e+09  1459.369995  1425.793994   1417.676668    1327.908247
736  3.424290e+09  1466.469971  1433.702002   1420.092668    1328.224877
735  3.304970e+09  1461.890015  1443.376001   1422.714665    1328.557617
734  3.601600e+09  1457.150024  1455.267993   1425.076664    1328.898603

     wavg_p5_p365  std_p5_days  std_p365_days  wavg_std_p5_p365
738   1391.309611     9.820801      90.463948         74.335319
737   1396.428270    22.261321      90.738976         77.043445
736   1402.058865    26.274326      90.995857         78.051551
735   1408.930486    27.945242      91.279049         78.612287
734   1417.357176    16.453319      91.544368         76.526158

# Making predictions

We have choosen to use a linear regression model to train our data on.

The error metric that we will use to compare models is the Mean Absolute Error. We chose this metric over the more commonly adopted Mean Squared Error because it will show how "close" we were to the price in intuitive terms.

In [17]:
# use linear regression class from sklearn to train a model
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_absolute_error

In [18]:
# selecting feature
# as we are dealing with time series data, we cannot use any of the original columns as features
features = ['avg_p5_days', 'wavg_p5_p365', 'std_p365_days']

# instantiate the model class
lr = LinearRegression()

# train model with feature on target
lr.fit(train[features], train["Close"])
# test model on test dataset
predictions = lr.predict(test[features])

# calculate MAE of model
lr_mae = mean_absolute_error(test["Close"], predictions)

lr_mae

16.179205809871597

In [19]:
# re-selecting features to improve model
new_feat = ['avg_p5_days', 'avg_p30_days', 'wavg_p5_p365']

# train model with new features on target
lr.fit(train[new_feat], train["Close"])
# test model on test dataset
predictions = lr.predict(test[new_feat])

# calculate MAE of model
lr_mae = mean_absolute_error(test["Close"], predictions)

lr_mae

16.14243964355435

In [20]:
# selecting features
new_feat = ['avg_p5_days', 'avg_p30_days', 'wavg_p5_p365']

# train model with new features on target
lr.fit(train[new_feat], train["Close"])
# test model on test dataset
predictions = lr.predict(test[new_feat])

# calculate MAE of model
lr_mae = mean_absolute_error(test["Close"], predictions, sample_weight=test['wavg_std_p5_p365'])

lr_mae

15.996891043969056